==26817== Memcheck, a memory error detector
==26817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26817== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==26817== Command: /home/bg/Documents/Programming/cpp/cc/a.out /home/bg/Documents/Programming/cpp/cc/tests/a.c
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848238: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF4B9: copy (char_traits.h:409)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:351)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:346)
==26817==    by 0x49AF4B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:726)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848245: is_overlap (vg_replace_strmem.c:139)
==26817==    by 0x4848245: is_overlap (vg_replace_strmem.c:126)
==26817==    by 0x4848245: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF4B9: copy (char_traits.h:409)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:351)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:346)
==26817==    by 0x49AF4B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:726)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x48483C7: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF4B9: copy (char_traits.h:409)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:351)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:346)
==26817==    by 0x49AF4B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:726)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x484826E: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF4B9: copy (char_traits.h:409)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:351)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:346)
==26817==    by 0x49AF4B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:726)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848354: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF4B9: copy (char_traits.h:409)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:351)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:346)
==26817==    by 0x49AF4B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:726)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Use of uninitialised value of size 8
==26817==    at 0x4848373: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF4B9: copy (char_traits.h:409)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:351)
==26817==    by 0x49AF4B9: _S_copy (basic_string.h:346)
==26817==    by 0x49AF4B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:726)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Use of uninitialised value of size 8
==26817==    at 0x49AF4C7: assign (char_traits.h:329)
==26817==    by 0x49AF4C7: _M_set_length (basic_string.h:217)
==26817==    by 0x49AF4C7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (basic_string.h:727)
==26817==    by 0x10CAA0: Lexer::next() (lexer.cpp:334)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF009: capacity (basic_string.h:964)
==26817==    by 0x49AF009: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10D344: Lexer::peek(unsigned int) (lexer.cpp:446)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF016: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:262)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10D344: Lexer::peek(unsigned int) (lexer.cpp:446)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848238: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848245: is_overlap (vg_replace_strmem.c:139)
==26817==    by 0x4848245: is_overlap (vg_replace_strmem.c:126)
==26817==    by 0x4848245: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x48483C7: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x484826E: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848277: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x4848354: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Use of uninitialised value of size 8
==26817==    at 0x4848370: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Use of uninitialised value of size 8
==26817==    at 0x4848373: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x484837F: memmove (vg_replace_strmem.c:1289)
==26817==    by 0x49AF065: copy (char_traits.h:409)
==26817==    by 0x49AF065: _S_copy (basic_string.h:351)
==26817==    by 0x49AF065: _S_copy (basic_string.h:346)
==26817==    by 0x49AF065: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:272)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10BA64: Lexer::next() (lexer.cpp:86)
==26817== 
==26817== Use of uninitialised value of size 8
==26817==    at 0x49AF021: assign (char_traits.h:329)
==26817==    by 0x49AF021: _M_set_length (basic_string.h:217)
==26817==    by 0x49AF021: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10CAE8: Lexer::next() (lexer.cpp:336)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10D344: Lexer::peek(unsigned int) (lexer.cpp:446)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF009: capacity (basic_string.h:964)
==26817==    by 0x49AF009: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a heap allocation
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F4DF: __gnu_cxx::new_allocator<Token>::allocate(unsigned long, void const*) (new_allocator.h:121)
==26817==    by 0x10F03A: std::allocator_traits<std::allocator<Token> >::allocate(std::allocator<Token>&, unsigned long) (alloc_traits.h:460)
==26817==    by 0x10ECEF: std::_Deque_base<Token, std::allocator<Token> >::_M_allocate_node() (stl_deque.h:561)
==26817==    by 0x10E5E6: std::_Deque_base<Token, std::allocator<Token> >::_M_create_nodes(Token**, Token**) (stl_deque.h:662)
==26817==    by 0x10DF3F: std::_Deque_base<Token, std::allocator<Token> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==26817==    by 0x10DB2B: std::_Deque_base<Token, std::allocator<Token> >::_Deque_base() (stl_deque.h:438)
==26817==    by 0x10D759: std::deque<Token, std::allocator<Token> >::deque() (stl_deque.h:833)
==26817==    by 0x10B5D4: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:38)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF016: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:262)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a heap allocation
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F4DF: __gnu_cxx::new_allocator<Token>::allocate(unsigned long, void const*) (new_allocator.h:121)
==26817==    by 0x10F03A: std::allocator_traits<std::allocator<Token> >::allocate(std::allocator<Token>&, unsigned long) (alloc_traits.h:460)
==26817==    by 0x10ECEF: std::_Deque_base<Token, std::allocator<Token> >::_M_allocate_node() (stl_deque.h:561)
==26817==    by 0x10E5E6: std::_Deque_base<Token, std::allocator<Token> >::_M_create_nodes(Token**, Token**) (stl_deque.h:662)
==26817==    by 0x10DF3F: std::_Deque_base<Token, std::allocator<Token> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==26817==    by 0x10DB2B: std::_Deque_base<Token, std::allocator<Token> >::_Deque_base() (stl_deque.h:438)
==26817==    by 0x10D759: std::deque<Token, std::allocator<Token> >::deque() (stl_deque.h:833)
==26817==    by 0x10B5D4: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:38)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AEC59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:143)
==26817==    by 0x49AF07F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==  Uninitialised value was created by a heap allocation
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F4DF: __gnu_cxx::new_allocator<Token>::allocate(unsigned long, void const*) (new_allocator.h:121)
==26817==    by 0x10F03A: std::allocator_traits<std::allocator<Token> >::allocate(std::allocator<Token>&, unsigned long) (alloc_traits.h:460)
==26817==    by 0x10ECEF: std::_Deque_base<Token, std::allocator<Token> >::_M_allocate_node() (stl_deque.h:561)
==26817==    by 0x10E5E6: std::_Deque_base<Token, std::allocator<Token> >::_M_create_nodes(Token**, Token**) (stl_deque.h:662)
==26817==    by 0x10DF3F: std::_Deque_base<Token, std::allocator<Token> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==26817==    by 0x10DB2B: std::_Deque_base<Token, std::allocator<Token> >::_Deque_base() (stl_deque.h:438)
==26817==    by 0x10D759: std::deque<Token, std::allocator<Token> >::deque() (stl_deque.h:833)
==26817==    by 0x10B5D4: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:38)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AEC61: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:143)
==26817==    by 0x49AF07F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==  Uninitialised value was created by a heap allocation
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F4DF: __gnu_cxx::new_allocator<Token>::allocate(unsigned long, void const*) (new_allocator.h:121)
==26817==    by 0x10F03A: std::allocator_traits<std::allocator<Token> >::allocate(std::allocator<Token>&, unsigned long) (alloc_traits.h:460)
==26817==    by 0x10ECEF: std::_Deque_base<Token, std::allocator<Token> >::_M_allocate_node() (stl_deque.h:561)
==26817==    by 0x10E5E6: std::_Deque_base<Token, std::allocator<Token> >::_M_create_nodes(Token**, Token**) (stl_deque.h:662)
==26817==    by 0x10DF3F: std::_Deque_base<Token, std::allocator<Token> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==26817==    by 0x10DB2B: std::_Deque_base<Token, std::allocator<Token> >::_Deque_base() (stl_deque.h:438)
==26817==    by 0x10D759: std::deque<Token, std::allocator<Token> >::deque() (stl_deque.h:833)
==26817==    by 0x10B5D4: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:38)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF089: _M_destroy (basic_string.h:237)
==26817==    by 0x49AF089: _M_dispose (basic_string.h:232)
==26817==    by 0x49AF089: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a heap allocation
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F4DF: __gnu_cxx::new_allocator<Token>::allocate(unsigned long, void const*) (new_allocator.h:121)
==26817==    by 0x10F03A: std::allocator_traits<std::allocator<Token> >::allocate(std::allocator<Token>&, unsigned long) (alloc_traits.h:460)
==26817==    by 0x10ECEF: std::_Deque_base<Token, std::allocator<Token> >::_M_allocate_node() (stl_deque.h:561)
==26817==    by 0x10E5E6: std::_Deque_base<Token, std::allocator<Token> >::_M_create_nodes(Token**, Token**) (stl_deque.h:662)
==26817==    by 0x10DF3F: std::_Deque_base<Token, std::allocator<Token> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==26817==    by 0x10DB2B: std::_Deque_base<Token, std::allocator<Token> >::_Deque_base() (stl_deque.h:438)
==26817==    by 0x10D759: std::deque<Token, std::allocator<Token> >::deque() (stl_deque.h:833)
==26817==    by 0x10B5D4: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:38)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x48416E1: operator delete(void*) (vg_replace_malloc.c:802)
==26817==    by 0x49AF090: deallocate (new_allocator.h:139)
==26817==    by 0x49AF090: deallocate (allocator.h:187)
==26817==    by 0x49AF090: deallocate (alloc_traits.h:492)
==26817==    by 0x49AF090: _M_destroy (basic_string.h:237)
==26817==    by 0x49AF090: _M_dispose (basic_string.h:232)
==26817==    by 0x49AF090: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==  Uninitialised value was created by a heap allocation
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F4DF: __gnu_cxx::new_allocator<Token>::allocate(unsigned long, void const*) (new_allocator.h:121)
==26817==    by 0x10F03A: std::allocator_traits<std::allocator<Token> >::allocate(std::allocator<Token>&, unsigned long) (alloc_traits.h:460)
==26817==    by 0x10ECEF: std::_Deque_base<Token, std::allocator<Token> >::_M_allocate_node() (stl_deque.h:561)
==26817==    by 0x10E5E6: std::_Deque_base<Token, std::allocator<Token> >::_M_create_nodes(Token**, Token**) (stl_deque.h:662)
==26817==    by 0x10DF3F: std::_Deque_base<Token, std::allocator<Token> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==26817==    by 0x10DB2B: std::_Deque_base<Token, std::allocator<Token> >::_Deque_base() (stl_deque.h:438)
==26817==    by 0x10D759: std::deque<Token, std::allocator<Token> >::deque() (stl_deque.h:833)
==26817==    by 0x10B5D4: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:38)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF009: capacity (basic_string.h:964)
==26817==    by 0x49AF009: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10D407: Lexer::peek(unsigned int) (lexer.cpp:454)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10B8A1: Lexer::eat(TokType) (lexer.cpp:66)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF016: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:262)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10D407: Lexer::peek(unsigned int) (lexer.cpp:454)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10B8A1: Lexer::eat(TokType) (lexer.cpp:66)
==26817== 
==26817== Conditional jump or move depends on uninitialised value(s)
==26817==    at 0x49AF089: _M_destroy (basic_string.h:237)
==26817==    by 0x49AF089: _M_dispose (basic_string.h:232)
==26817==    by 0x49AF089: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:266)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10D407: Lexer::peek(unsigned int) (lexer.cpp:454)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Uninitialised value was created by a stack allocation
==26817==    at 0x10B8A1: Lexer::eat(TokType) (lexer.cpp:66)
==26817== 
==26817== Invalid read of size 1
==26817==    at 0x10CF59: Lexer::count(int) (lexer.cpp:360)
==26817==    by 0x10C4E8: Lexer::next() (lexer.cpp:263)
==26817==    by 0x10D3B3: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10FD83: Parser::parse() (parser.cpp:153)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817==  Address 0x4dc622d is 0 bytes after a block of size 29 alloc'd
==26817==    at 0x484021F: operator new[](unsigned long) (vg_replace_malloc.c:579)
==26817==    by 0x10B6E5: Lexer::Lexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (lexer.cpp:51)
==26817==    by 0x110B6E: main (main.cpp:12)
==26817== 
==26817== 
==26817== HEAP SUMMARY:
==26817==     in use at exit: 210 bytes in 6 blocks
==26817==   total heap usage: 14 allocs, 8 frees, 82,727 bytes allocated
==26817== 
==26817== 5 bytes in 1 blocks are definitely lost in loss record 1 of 6
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x49AF07F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10EE0C: void __gnu_cxx::new_allocator<Token>::construct<Token, Token>(Token*, Token&&) (new_allocator.h:156)
==26817==    by 0x10E928: void std::allocator_traits<std::allocator<Token> >::construct<Token, Token>(std::allocator<Token>&, Token*, Token&&) (alloc_traits.h:512)
==26817==    by 0x10E380: Token& std::deque<Token, std::allocator<Token> >::emplace_back<Token>(Token&&) (deque.tcc:170)
==26817==    by 0x10DDB1: std::deque<Token, std::allocator<Token> >::push_back(Token&&) (stl_deque.h:1511)
==26817==    by 0x10D3C2: Lexer::peek(unsigned int) (lexer.cpp:451)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817== 
==26817== 5 bytes in 1 blocks are definitely lost in loss record 2 of 6
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x49AF07F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:265)
==26817==    by 0x49AF3FE: assign (basic_string.h:1373)
==26817==    by 0x49AF3FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:667)
==26817==    by 0x10D72F: Token::Token(Token const&) (lexer.hpp:83)
==26817==    by 0x10D407: Lexer::peek(unsigned int) (lexer.cpp:454)
==26817==    by 0x10D328: Lexer::peek_next() (lexer.cpp:444)
==26817==    by 0x10B8DC: Lexer::eat(TokType) (lexer.cpp:67)
==26817==    by 0x10FCE0: Parser::parse() (parser.cpp:144)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817== 
==26817== 200 (64 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==26817==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==26817==    by 0x10F8DB: Parser::new_node(NodeType) (parser.cpp:6)
==26817==    by 0x10FCB4: Parser::parse() (parser.cpp:141)
==26817==    by 0x110BB1: main (main.cpp:14)
==26817== 
==26817== LEAK SUMMARY:
==26817==    definitely lost: 74 bytes in 3 blocks
==26817==    indirectly lost: 136 bytes in 3 blocks
==26817==      possibly lost: 0 bytes in 0 blocks
==26817==    still reachable: 0 bytes in 0 blocks
==26817==         suppressed: 0 bytes in 0 blocks
==26817== 
==26817== For lists of detected and suppressed errors, rerun with: -s
==26817== ERROR SUMMARY: 47 errors from 32 contexts (suppressed: 0 from 0)
